# toarsh-creator

./: .gitignore  11.04.2025-12.04.2025.xlsx  RegFif.json  equipment.json  file.xlsx  forbidden.txt  mpOther.json  path.txt  pom.xml  regFif.json  toArch _2023.xml
result/: file.xlsx.xml
src/main/java/com/example/springApp/: GUI.java  Main.java  SpringAppl.java
src/main/java/com/example/springApp/FGISservice/: CreatorParameters.java  EquipmentParser.java  EquipmentWriter.java  ErrorChecking.java  ExcelParser.java  MpiJsonParser.java  ParamCreator.java
src/main/java/com/example/springApp/FSAservice/: ComplExcelParser.java  FromFgisParser.java  FsaXmlWriter.java  MergeFiles.java
src/main/java/com/example/springApp/config/: SpringConfig.java
src/main/java/com/example/springApp/controllers/: WaterMeterController.java
src/main/java/com/example/springApp/dto/: WaterMeterDto.java
src/main/java/com/example/springApp/entity/: Equipment.java  WaterMeter.java
src/main/java/com/example/springApp/gui/: GuiCongif.java  InitFgisUI.java  InitFsaUI.java  MainFrame.java
src/main/java/com/example/springApp/model/: Equipment.java  IPU.java  IPUModel.java  Key.java  KeyMeter.java  MeterDescription.java  MpModel.java  MpiJsonParser.java  MpiModel.java  Params.java  RegistredMeter.java
src/main/java/com/example/springApp/parser/: ExcelParser.java  JsonParser.java  TxtParser.java
src/main/java/com/example/springApp/repositories/: WMRepository.java
src/main/java/com/example/springApp/service/: ExcelExtractor.java
src/main/java/com/example/springApp/service/FGIS/: EquipmentWriter.java  ErrorAndMethodicChecking.java  FgisExcelWriter.java  FgisXmlWriter.java  MetrologyFileExtractor.java  ParamCreator.java
src/main/java/com/example/springApp/service/FSA/: CompletedFileExtractor.java  FgisFileExtractor.java  FsaXmlWriter.java  MergeFiles.java
src/main/java/com/example/springApp/services/: CRUDServices.java  ExcelWriter.java  ExelParser.java  ExelWriter.java  WMCRUDServices.java  XMLWriter.java
src/main/java/com/example/springApp/waterservice/: CreatorParameters.java  EquipmentParser.java  EquipmentWriter.java  ErrorChecking.java  ExelParser.java  JavaFXExample.java  MpiJsonParser.java  ParametersCreator.java  XMLCreator.java
src/main/java/com/example/springApp/wmservice/: CreatorParameters.java  EquipmentParser.java  EquipmentWriter.java  ErrorChecking.java  ExcelParser.java  ExelParser.java  JavaFXExample.java  MpiJsonParser.java  XMLCreator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: kbs_met_V001__initial.sql
